{
  "name": "track-my-show",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "admin",
    "mobile"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend"
  }
} 